@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  font-family: "Inter" , sans-serif;
  font-feature-settings: normal;
  box-sizing: border-box;
  margin : 0;
  padding: 0;
  color  : #425980;
}
body {
  background-color: #fdf9f5;
}
#conatiner
{
  padding:0 10% ;
}


/* Start of common selectors section */
.btn{
  background-color: #425980;
  color: #eeececec;
  font-size: x-large;

  border-radius: 20px;
  width : 250px;
  height: 65px;
  border: none #425980;
  display: block;

  transition: background-color 0.3s, font-weight 0.3s;
}
.btn:hover{
  background-color: #fff;
  color: #425980;
  border: 1px solid #282961;
  font-weight: 600;

  cursor: pointer;
}
.wrap{
  padding-top:100px;
}
.section {
  background-color: #F0F0F0;
  border-radius: 20px;
  border: 2px solid transparent;
  height: 100%;
  width : 100%;
  max-width: 1300px;
  margin : 0  auto;
  padding: 100px 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.text{
  font-size: 31px;
  line-height: 58px;
  font-weight: 400;

}

/* End of common selectors   */


/* start of first section */
#first-section {
  padding-top: 100px;
  height: 100%;
}
#first-part{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom:0;
}
.title{
  font-size: 50px;
  margin-bottom: 40px ;
}
#title{
  margin-bottom: 27px;
}

#btn1, #btn2{
  margin-top: 50px;
  width: 100%;
}
#join-btn{
  visibility: hidden;
}

#Qr
{
  cursor:pointer;
  margin-top: 34px;
  width: 300px;
  height: 300px;
  position: relative;
  bottom: 11px;
  /*width: 100%;*/
  /*margin-left: 50px;*/
}

.second-part {

}

#second-part img {
  max-width: 115%;
  height: auto;
  border-radius: 6%;
  border: 3.5px solid #425980;
}
/*end of first section css*/


/* start of our-team section */
#our-team-section{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#our-team-section i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  color: #282961;
  text-align: center;
  line-height: 50px;

  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
}

#our-team-section i:active{
  transform: translateY(-50%) scale(0.85);
}
#our-team-section i:first-child{
  left: 50px;
}
#our-team-section i:last-child{
  right: 50px;
}
.carousel{
  list-style: none;
  height:400px;
  width: 80%;
  border-radius: 10px;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;

}
.card {
  scroll-snap-align: start;
  list-style: none;
  height: 350px;
  border-radius: 8px;
  position: relative;
  top: -20px;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  align-items: center;
}
.carousel .card .img {
  background-image: linear-gradient(#282961e3,#808087);
  height: 148px;
  width: 148px;
  border-radius: 50%;
  transform: translateY(10%) scale(1.2)
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 41px -35px 0px;
  justify-content: center;
  display: flex;
}
.linkedin,.icons{
  color: #282961;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}


.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
.team-name{
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px ;
}
#our-team-section span{
  font-size: xx-large;
  margin-left: 25px;
  margin-top: 19px;
}
/* end of our-team section */


/*start of our team section*/
.member1{
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width: 200px;
}
.member2{
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width:200px;

}
.one-member{
  margin: auto 0;
}
/*end of our team section*/


/*start of our-App-section css */
#img-section {
  padding: 100PX 5%;
  height: 725px;
  box-sizing: border-box;
  overflow: hidden;
}
#img-txt {
  width: 90%;
}

.left-side {
  width: 50%;
  box-sizing: border-box;
  position: relative;
}
.right-side {
  width: 50%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  rotate: 20deg;
  position: relative;
  right: -50px;
  bottom: -50px;
}

.left-col {
  border-right: 2px solid rgb(232 232 235);
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index:0;
  overflow: hidden;

}
.right-col {
  padding-left: 1px;
  overflow: hidden;
  margin-left:20px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  bottom: 0;

}
.right-col-image{
  display: block;
  margin-bottom: 10px;

  border-radius: 12px;
  background: lightgray 50% / cover no-repeat;
  box-shadow: 0px 8px 24px 0px rgba(66, 89, 128, 0.25);
  max-width: 99%;
  max-height: 100%;
  object-fit: contain;
}
.left-col-image{
  border-radius: 12px;
  background:  lightgray -1.153px -251.346px / 100% 199.221% no-repeat;
  box-shadow: 0px 0px 24px 0px rgba(66, 89, 128, 0.25);
  max-width: 99%;
}
.img-wraper{
  width: 100%;
  margin: 10px 0;border-radius: 12px;
}
/*end of our-App-section css */