/* for nav bar only */
@media screen and (  max-width: 920px) {
    #links {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #FDF9F5;
        box-shadow: 1px 2px 10px #f9e9d9;
        z-index: 998;
        text-align: center;
        height: 150%;
        margin: 0;
    }

    #links.open {
        display: flex;
        flex-direction: column;
    }

    #join-btn{
        display: none;
    }

    #links a {
        margin: 0;
        padding: 15px;
        border-radius: 0;
        border-bottom: 1px solid #425980;
        text-decoration: none;
        color: #425980;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
    }

    #links a:hover{
        border-radius: 20px;
    }

    #links a:last-child {
        border-bottom: none;
    }

    #burger-icon {
        display: block;
        cursor: pointer;
        
    }

    #burger-icon .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #425980;
        transition: transform 0.3s, background-color 0.3s;
    }

    #burger-icon.open .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #burger-icon.open .bar:nth-child(2) {
        opacity: 0;
    }

    #burger-icon.open .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
   
}


@media (max-width: 1200px) {
    #btns-qr {
        flex-direction:column;
        align-items: center;
    }

   #Qr{
        margin-left:0;
    }

    #title{
        /* margin: 40px 0; */
    }
    #first-section{
        padding-top: 100px ;
        }
}

/* @media screen and (  max-width: 920px) {
    #our-team-section{
        height: 800px;
    }
     
    #carousel2 {
        height: 800px;
        
    }
    #carousel4{
        height: 800px;
    }
    

    .card{
        flex-direction: column;
        height: 600px;
        /* height: fit-content; 
        
    }
} */

@media screen and (max-width: 768px) {
    /* Adjustments for screens with a maximum width of 768px */
  
    /* Center everything in the carousel */
    #left{
        z-index: 1;
    }
    .carousel {
      width: 100%;
      /* disp slay: flex; */
      flex-direction: column;
      align-items: center;
    }
  
    /* Adjust margins and spacing */
    .carousel .team-name {
  
      font-size: 30px; /* Adjust font size if necessary */
    }
  
    .carousel .card {
      height: auto;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .carousel .card .img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(#282961e3, #808087);
    }
    #carousel3{
        top: 100px;
        position: relative;
        top: 53px;
    }
    
    #carousel1{
        position: relative;
        top: 53px;
 
    }
  
  
    .carousel .card .img img {
      width: 112px;
      height: 112px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
    }
  
    .carousel .card h2 {
      font-size: 1.5rem;
      margin-top: 30px ;
      display: flex;
      align-items: center;
    }
  
    .carousel .card span {
      font-size: 1rem;
    }
  
    /* Keep arrows in their positions */
  
    /* Adjust span size */
    #our-team-section span {
      font-size: large;
      margin-left: 15px;
      margin-top: 10px;
    }
  
    /* Center member sections */
    #member1, #member2, #one-member {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
}
  
  
@media (max-width: 768px) {
    /* start of first-section */
    #conatiner{
        padding: 0 5%;
        text-align: center;
        align-items: center;

    }
    .section{
        flex-direction: column;
        padding: 50px 5%;
    }
    #first-section{
        padding-top: 50px ;
        }
    #first-part{
        width: 100%;
        
    }
    #btns-qr{
        flex-direction: column;
        align-items: center;
    }
    #Qr {
        margin: 10px 0;
    }
    #first-img {

        width: 100%;
        height: auto;
        padding: 0 15% 0 0 ;
    } 
    #second-part{
       
        position:relative;
         left: -40px;
    }
    /* end of first-section */



    /* start of our-story-section */  
    
    /* end of our-story-section */  



    /* start of our-team-section */  
    
    /* end of our-team-section */ 
    
}
@media (max-width: 550px) {
    .carousel .card h2 {
        font-size: 1rem;
        margin-top: 30px ;
        display: flex;
        align-items: center;
      }
        
    .carousel .card .img img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
      }
      .carousel .card .img {
        height: 85px;
        width: 85px;
        
    }
    #our-team-section i:last-child {
        right: 20px;
        width: 20px;
        height :20px;
    }
    #our-team-section i:first-child {
        left: 20px;
        width: 20px;
        height :20px;
    }
    .fa-angle-right:before {
        content: "\f105";
        position: relative;
        top: -17px;
        font-size: 14px;
    }
    .fa-angle-left:before {
        content: "\f104";
        position: relative;

        top: -17px;
        font-size: 14px;

    }
    .carousel .team-name {
        font-size: 20px;
    }
    #img2-1{
        width: 13px;
        height: 13px;
        margin-left: 10px;
        position: relative;
        top: 1px;
    }
}
